- hosts: all
  connection: ssh

  tasks:
    - name: install httpd on redhat
      yum: name=httpd state=present
      when: ansible_os_family == "RedHat"

    - name: installing apache
      apt: name=apache2 state=present
      when: ansible_os_family == "Ubuntu"
--------------------------------------------------------------------------------
- hosts: all
  connection: ssh

  tasks:
    - name: create a file
      file:
        path: "/root/ccit"
        state: touch
---------------------------------------------------------------------------
- hosts: all
connection: ssh

tasks:
- name: create folder
file:
path: "/root/masthn"
state: directory
---------------------------------------------------------------------------
- hosts: all
  connection: ssh

  tasks:
    - name: add a user
      user: name=masthan state=present

    - name: add a group
      group: name=shaik state=present

    - name: create a file in a slave-server
      file:
        path: "/root/hello-server"
        state: touch
        mode: 777
        owner: masthan
        group: shaik
-----------------------------------------------------------------
- hosts: all
  tasks:

    - name: installing httpd
      yum: name=httpd state=present
      notify: starting httpd                          // notify the 
  handlers:
    - name: starting httpd    
      service: name=httpd state=started


