provider "aws" {
region = "ap-south-1"
}

locals  {
env = "${terraform.workspace}"
}


resource "aws_vpc" "one" {
cidr_block = "10.0.0.0/24"
tags = {
Name = "${local.env}-vpc"
}
}

resource "aws_subnet" "two" {
vpc_id = aws_vpc.one.id
cidr_block = "10.0.0.0/25"
tags = {
Name = "${local.env}-subnet"
}
}

terraform {
  backend "s3" {
    bucket = "vali555"
    key    = "path/to/my/key"
    region = "ap-south-1"
  }
}

resource "aws_instance" "three" {
ami = "ami-0e0e417dfa2028266"
instance_type = "t2.micro"
tags = {
Name = "${local.env}-server"
}
}
