provider "aws" {
region = "ap-south-1"
}

resource "aws_instance" "one" {
count = 3
ami = "ami-0e0e417dfa2028266"
instance_type = var.instance_type[count.index]
tags = {
Name = var.instance_name[count.index]
}
}

variable "instance_type" {
type = list(string)                                    // optional
default = ["t2.micro", "t2.medium", "t2.large"]
}

variable "instance_name" {
default = ["dev-server", "test-server", "pod-server"]
}
variable "ami_id" {
default = ["ami-redhat", "ami-ubuntu", "ami-amazonlinux"]
}
