provider "aws" {                       // different servers with different configurations(iam).
region = "ap-south-1"
}

resource "aws_instance" "one" {
count = 3
ami = var.instance_ami[count.index]
instance_type = var.instance_type[count.index]
tags = {
Name = var.instance_name[count.index]
}
}

variable "instance_type" {
type = list(string)                                    // optional
default = ["t2.micro", "t2.medium", "t2.large"]
}

variable "instance_name" {
default = ["dev-server", "test-server", "prod-server"]
}
variable "instance_ami" {
default = ["ami-0583d8c7a9c35822c", "ami-0cd60fd97301e4b49", "ami-0324a83b82023f0b3"]            
          
          //red-hat (dev-server)   //susi-linux (test-server) //windows (prod-server)
}
