provider "aws" {
region = "ap-south-1"
}

locals  {
env = "test"
}

resource "aws_vpc" "one" {
cidr_block = "10.0.0.0/24"
tags = {
Name = "${local.env}"
}
}

resource "aws_subnet" "two" {
cidr_block = "10.0.0.0/25"
vpc_id = aws_vpc.one.id
tags = {
Name = "${local.env}"
}
}

resource "aws_security_group" "three" {
vpc_id = aws_vpc.one.id
ingress {                //ingress rule (allow SSH)
from_port = 22
to_port = 22
protocol = "tcp"
cidr_blocks = ["0.0.0.0/0"]
}
ingress {                  // ingress rule (allow HTTP)
from_port = 80
to_port = 80
protocol = "tcp"
cidr_blocks = ["0.0.0.0/0"]   // open to the world
}

egress {                   // egress rule (allow all outbound traffic)
from_port = 0
to_port = 0
protocol = "-1"             // allow all protocols
cidr_blocks = ["0.0.0.0/0"]    // 
}
tags = {
Name = "${local.env}"
}
}

resource "aws_instance" "four" {
subnet_id = aws_subnet.two.id
ami = "ami-0e0e417dfa2028266"
instance_type = var.instance_type
count = var.instance_count
tags = {
Name = var.instance_name
}
}
