## create two modules .
mkdir -p modules/ec2
mkdir -p modules/s3
install tree.

## vim modules/ec2/main.tf
resource "aws_instance" "three" {
ami = "ami-0ddc798b3f1a5117e"
instance_type = "t2.micro"
}
## vim modules/s3/main.tf
resource "aws_s3_bucket" "four" {
bucket = "masthan5858"
}

## vim main.tf
provider "aws" {
region = "us-east-1"
}
module "ec2" {
source = "./modules/ec2"
}
module "s3" {
source = "./modules/s3"
}
------------------------------------------------------------------------------------------------------------------------------------------
                                       // pushing to git hub.
provider "aws" {
region = "us-east-1"
}

module "hello" {
source = "git::https://github.com/MASTHAN55/modules.git"
}
